{
    "name": "RyanQuagliata.Extensions.UniRx",
    "references": [
        "RyanQuagliata",
        "UniRx.Async",
        "RyanQuagliata.Extensions.DOTween",
        "RyanQuagliata.Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIRX"
    ],
    "versionDefines": []
}