{
    "name": "RyanQuagliata.PluginExtensions.Unity.Timeline",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ]
}