{
    "name": "RyanQuagliata.Extensions.QuantumConsole.Timeline",
    "references": [
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:0065df8e10cb31c4695d09ae3d05494f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "0.0",
            "define": "UNITY_TIMELINE"
        }
    ],
    "noEngineReferences": false
}