{
    "name": "RyanQuagliata.Extensions.OdinInspector.AddressableValidators",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:0065df8e10cb31c4695d09ae3d05494f",
        "GUID:edca89fecef12334d877b156eab0b981",
        "GUID:de305acf539f3a04e9fdd36d366a917b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR",
        "UNITY_ADDRESSABLES",
        "UNITY_SBP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.1.3",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "1.4.9",
            "define": "UNITY_SBP"
        }
    ]
}