{
    "name": "RyanQuagliataEditor",
    "references": [
        "RyanQuagliata",
        "Unity.VectorGraphics.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vectorgraphics",
            "expression": "0.0.0",
            "define": "UNITY_VECTOR_GRAPHICS"
        }
    ]
}