{
    "name": "RyanQuagliata.Extensions.Graphy",
    "rootNamespace": "",
    "references": [
        "GUID:18e5109d897e1b244ab2dfeaf5482c7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GRAPHY"
    ],
    "versionDefines": [
        {
            "name": "com.tayx.graphy",
            "expression": "",
            "define": "GRAPHY"
        }
    ],
    "noEngineReferences": false
}