{
    "name": "RyanQuagliata.Extensions.UniTask",
    "rootNamespace": "",
    "references": [
        "RyanQuagliata",
        "RyanQuagliata.Extensions.DOTween",
        "RyanQuagliata.Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Attributes",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.2.1",
            "define": "UNITASK_2_2_1_OR_NEWER"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}