{
    "name": "RyanQuagliata.PluginExtensions.Addressables",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ADDRESSABLES",
        "UNITY_SBP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.1.3",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "1.4.9",
            "define": "UNITY_SBP"
        }
    ]
}