{
    "name": "RyanQuagliata.Extensions.Addressables",
    "references": [
        "UniRx.Async",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ADDRESSABLES",
        "UNITY_SBP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.1.3",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "1.4.9",
            "define": "UNITY_SBP"
        }
    ]
}