{
    "name": "RyanQuagliata.Extensions.TextMeshPro",
    "references": [
        "GUID:0065df8e10cb31c4695d09ae3d05494f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e8c4e162d7d765546951454184d504ff",
        "GUID:edca89fecef12334d877b156eab0b981",
        "GUID:e2e9959bd64170e47930067e50fcb902"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TEXT_MESH_PRO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0",
            "define": "TEXT_MESH_PRO"
        }
    ]
}