{
    "name": "RyanQuagliata.Extensions.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "GUID:0065df8e10cb31c4695d09ae3d05494f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9a71ad64f2d281042a82685b5aa7da57",
        "GUID:e8c4e162d7d765546951454184d504ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TEXT_MESH_PRO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}