{
    "name": "RyanQuagliata.PluginExtensions.DOTween",
    "references": [
        "GUID:0065df8e10cb31c4695d09ae3d05494f",
        "GUID:e2e9959bd64170e47930067e50fcb902",
        "GUID:fbc376426469ba34ca1de613b40fbfd8",
        "GUID:52f275a616c6fc1439383fee5fc75ea4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}